package bot.handler.Train;

public enum TrainStation {
    TANGERANG("TNG","TANGERANG"),
    TANAH_TINGGI("TTI","TANAH TINGGI"),
    BATU_CEPER("BPR","BATU CEPER"),
    PORIS("PI","PORIS"),
    KALI_DERES("KDS","KALI DERES"),
    RAWA_BUAYA("RW","RAWA BUAYA"),
    BOJONG_INDAH("BOI","BOJONG INDAH"),
    TAMAN_KOTA("TKO","TAMAN KOTA"),
    PERSING("PSG","PERSING"),
    GROGOL("GGL","GROGOL"),
    ANGKE("AK","ANGKE"),
    JAKARTA_KOTA("JAKK","JAKARTA KOTA"),
    DURI("DR","DURI"),
    KAMPUNG_BANDAN("KPB","KAMPUNG BANDAN"),
    TANJUNG_PRIOK("TPK","TANJUNGA PRIOK"),
    TANAH_ABANG("THB","TANAH ABANG"),
    JAYAKARTA("JAY","JAYAKARTA"),
    MANGGA_BESAR("MGB","MANGGA BESAR"),
    SAWAH_BESAR("SW","SAWAH BESAR"),
    JUANDA("JUA","JUANDA"),
    GONDANGDIA("GOA","GODANGDIA"),
    CIKINI("CKI","CIKINI"),
    KEMAYORAN("KMO","KEMAYORAN"),
    PASAR_SENEN("PSE","PASAR SENEN"),
    GANG_SETIONG("GST","GANG SETIONG"),
    KRAMAT("KMT","KRAMAT"),
    PONDOK_JATI("PJT","PONDOK JATI"),
    JATINEGRA("JNG","JATINEGARA"),
    MANGGARAI("MRI","MANGGARAI"),
    SUDIRMAN("SDM","SUDIRMAN"),
    RAWA_BUNTU("RU","RAWA BUNTU"),
    SERPONG("SRP","SERPONG"),
    CISAUK("CSK","CISAUK"),
    CICAYUR("CYR","CICAYUR"),
    PARUNG_PANJANG("PRP","PARUNG PANJANG"),
    KLENDER("KLD","KLENDER"),
    BUANRAN("BUA","BUARAN"),
    KLENDER_BARU("KLDB","KLENDER BARU"),
    CAKUNG("CUK","CAKUNG"),
    KRANJI("KRI","KRANJI"),
    BEKASI("BKS","BEKASI"),
    BEKASI_TIMUR("BKST","BEKASI TIMUR"),
    TAMBUN("TB","TAMBUN"),
    CIBITUNG("CIT","CIBITUNG"),
    CIKARANG("CKR","CIKARANG"),
    TEBET("TEB","TEBET"),
    CAWANG("CW","CAWANG"),
    DUREN_KALIBATA("DRN","DUREN KALIBATA"),
    PASAR_MINGGU("PSM","PASAR MINGGU"),
    PASAR_MINGGU_BARU("PSMB","PASAR MINGGU BARU"),
    TANJUNG_BARAT("TNT","TANJUNG BARAT"),
    LENTENG_AGUNG("LNA","LENTENG AGUNG"),
    UNIVERSITAS_PANCASILA("UP","UNIVERSITAS PANCASILA"),
    UNIVERSITAS_INDONESIA("UI","UNIVERSITAS INDONESIA"),
    PONDOK_CINA("POC","PONDOK CINA"),
    DEPOK_BARU("DPB","DEPOK BARU"),
    DEPOK("DP","DEPOK"),
    CITAYAM("CTA","CITAYAM"),
    BOJONG_GEDE("BJD","BOJONG GEDE"),
    CILBEUT("CLT","CILEBUT"),
    BOGOR("BOO","BOGOR"),
    CIBINONG("CBN","CIBINONG"),
    NAMBO("NMO","NAMBO"),
    ANCOL("AC","ANCOL"),
    CILEJIT("CJT","CILEJIT"),
    DARU("DAR","DARU"),
    TENJO("TEJ","TENJO"),
    TIGARAKSA("TGS","TIGARAKSA"),
    CIKOYA("CKY","CIKOYA"),
    MAJA("MJ","MAJA"),
    CITERAS("CT","CITERAS"),
    RANGKASBITUNG("RK","RANGKAS BITUNG");

    private final String singkatan;
    private final String namaStasiun;
    TrainStation(String singkatan,String namaStasiun){
        this.singkatan = singkatan;
        this.namaStasiun = namaStasiun;
    }

    public String getSingkatan(){
        return this.singkatan;
    }

    public String getNamaStasiun(){return this.namaStasiun;}
}
